{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        table {
            width: 50%;
            border-collapse: separate;
            border-spacing: 0 10px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: none;
        }
        th {
            background-color: #f2f2f2;
            width: 30%;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h2>User Registration</h2>
    <form method="post">
        {% csrf_token %}
        
        <table>
            <tr>
                <th><label for="name">Name:</label></th>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <th><label for="email">Email:</label></th>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <th><label for="username">Username:</label></th>
                <td><input type="text" id="username" name="username" required></td>
            </tr>
            <select id="role" class="custom-select" name="role" style="display: none;" >
                    
                <option value="DeliveryBoy">DeliveryBoy</option>
            </select>
            <tr>
                <th><label for="phone">Phone Number:</label></th>
                <td><input type="tel" id="phone" name="phone_number" required></td>
            </tr>
            
            
            <tr>
                <th><label for="password">Password:</label></th>
                <td><input type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <th><label for="confirm_password">Confirm Password:</label></th>
                <td><input type="password" id="confirm_password" name="confirm_password" required></td>
            </tr>
        </table>
        
        <br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
