{% load static %}
<!-- product_detail.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ product.product_name }} Detail</title>
    <!-- Add your CSS links or stylesheets here -->
    <!-- Add your CSS links or stylesheets here -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <!-- Bootstrap CSS -->
  

  <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}" />
  <link rel="stylesheet" href="{% static '/vendors/linericon/style.css' %}" />
  <link rel="stylesheet" href="{% static '/css/font-awesome.min.css' %}" />
  <link rel="stylesheet" href="{% static '/css/themify-icons.css' %}" />
  <link rel="stylesheet" href="{% static '/css/flaticon.css' %}" />
  <link rel="stylesheet" href="{% static '/vendors/owl-carousel/owl.carousel.min.css' %}" />
  <link rel="stylesheet" href="{% static '/vendors/lightbox/simpleLightbox.css' %}" />
  <link rel="stylesheet" href="{% static '/vendors/nice-select/css/nice-select.css' %}" />
  <link rel="stylesheet" href="{% static '/vendors/animate-css/animate.css' %}" />
  <link rel="stylesheet" href="{% static '/vendors/jquery-ui/jquery-ui.css' %}" />
  <!-- main css -->
  <link rel="stylesheet" href="{% static '/css/style.css' %}" />
  <link rel="stylesheet" href="{% static '/css/responsive.css' %}" />

  <style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
  }
  
  /* Header Styles */
  header {
      background-color: #112418;
      color: white;
      text-align: center;
      padding: 10px 0;
  }
  
  /* Header Menu Styles */
  .header-menu {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: right;
  }
  
  .header-menu li {
      display: inline-block;
      margin-right: 10px;
  }
  
  .header-menu a {
      text-decoration: none;
      color: #fff;
  }
  
  /* Search Bar Styles */
  .search-bar {
      float: right;
  }
  
  .search-bar input[type="text"] {
      width: 150px;
  }
  
  .search-bar button {
      background: none;
      border: none;
      cursor: pointer;
  }
  
  /* Cart Icon Styles */
  .Cart-icon {
      color: white;
      filter: brightness(0) invert(1);
  }
  
  /* Product Detail Styles */
  .product-detail {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      padding: 50px;
  }
  
  .product-image {
      flex: 1;
      padding: 20px;
  }
  
  .product-info {
      flex: 2;
      display: flex;
      flex-direction: column;
      font-size: 25px;
  }
  
  .product-info p {
      margin-bottom: 5px;
      font-size: inherit;
  }
  
  .product-info form {
      margin-top: 5px;
  }
  
  .product-image img {
      width: 100%;
      max-width: 400px;
      height: 500px;
  }
  
  .product-info button {
      padding: 15px 40px;
      font-size: 18px;
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      width: 300px;
  }
  
  .product-info button:hover {
      background-color: #2980b9;
  }

</style>  
    <!-- Add your CSS, JavaScript, or other resources -->
</head>
<body>
    <header class="header_area">
    <div class="top_menu">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="float-right">
                <ul class="right_side">
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main_menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light w-100">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html">
              <img src="{% static '/img/logo3.png' %}" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse offset w-100" id="navbarSupportedContent">
              <div class="row w-100 mr-0">
                <div class="col-lg-7 pr-0">
                  <ul class="nav navbar-nav center_nav pull-right">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                   
                </div>
  
                <div class="col-lg-5 pr-0">
                  <ul class="nav navbar-nav navbar-right right_nav pull-right">
                    <li class="nav-item">
                      <a href="#" class="icons">
                        <i class="ti-search" aria-hidden="true"></i>
                      </a>
                    </li>
  
                    <li class="nav-item">
                      <a href="{% url 'cart' %}" class="icons">
                        <i class="ti-shopping-cart"></i>
                      </a>
                    </li>
  
                    <li class="nav-item">
                      <a href="#" class="icons">
                        <i class="ti-user" aria-hidden="true"></i>
                        {{user.username}}
                      </a>
                    </li>
  
                    <li class="nav-item">
                      <a href="{% url 'logout' %}" class="icons" id="logout-link">
                        <i class="fa fa-power-off"></i>
                          <!--<i class="ti-heart" aria-hidden="true"></i>-->
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <body>
    <div class="product-detail">
        <div class="product-image">
        <img src="{{ product.product_image.url }}" alt="{{ product.product_name }}">
        </div>
        <div class="product-info">
        <h2 style="font-size: 50px;">{{ product.product_name }}</h2>
        <div>
        <p>Subcategory:- {{ product.subcategory }}</p>
        <p>Sale Price: Rs. {{ product.sale_price }}</p>
        <p>Discount: {{ product.discount }}%</p>
        <p>Price: Rs. {{ product.price }}</p>
        <!-- Add more details or description about the product -->
        <p>Description: {{ product.description }}</p>
        <!-- Add other product details as needed -->
        <form method="post" action="{% url 'add-to-cart' product_id=product.product_id %}">
            {% csrf_token %}
            <input type="hidden" name="product_id" value="{{ product.product_id }}">
            <button type="submit">Add to Cart</button>
        </form>
    </div>
</div>
</div>
<script src="{% static '/js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static '/js/popper.js' %}"></script>
  <script src="{% static '/js/bootstrap.min.js' %}"></script>
  <script src="{% static '/js/stellar.js' %}"></script>
  <script src="{% static '/vendors/lightbox/simpleLightbox.min.js' %}"></script>
  <script src="{% static '/vendors/nice-select/js/jquery.nice-select.min.js' %}"></script>
  <script src="{% static '/vendors/isotope/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static '/vendors/isotope/isotope-min.js' %}"></script>
  <script src="{% static '/vendors/owl-carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static '/js/jquery.ajaxchimp.min.js' %}"></script>
  <script src="{% static '/vendors/counter-up/jquery.waypoints.min.js' %}"></script>
  <script src="{% static '/vendors/counter-up/jquery.counterup.js' %}"></script>
  <script src="{% static '/js/mail-script.js' %}"></script>
  <script src="{% static '/js/theme.js' %}"></script>
</body>
</html>
