{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Invoice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

  <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}" />
  <link rel="stylesheet" href="{% static '/vendors/linericon/style.css' %}" />
  <link rel="stylesheet" href="{% static '/css/font-awesome.min.css' %}" />
  <link rel="stylesheet" href="{% static '/css/themify-icons.css' %}" />
  <link rel="stylesheet" href="{% static '/css/flaticon.css' %}" />
  <link rel="stylesheet" href="{% static '/vendors/owl-carousel/owl.carousel.min.css' %}" />
  <link rel="stylesheet" href="{% static '/vendors/lightbox/simpleLightbox.css' %}" />
  <link rel="stylesheet" href="{% static '/vendors/nice-select/css/nice-select.css' %}" />
  <link rel="stylesheet" href="{% static '/vendors/animate-css/animate.css' %}" />
  <link rel="stylesheet" href="{% static '/vendors/jquery-ui/jquery-ui.css' %}" />
  <!-- main css -->
  <link rel="stylesheet" href="{% static '/css/style.css' %}" />
  <link rel="stylesheet" href="{% static '/css/responsive.css' %}" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding-top: 150px; /* Adjust this value to match the height of your header */
            padding-bottom: 50px; 
        }

        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            background-color: #ffffff; /* Add background color if needed */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for better visibility */
        }


        h1 {
            color: #3498db;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkblue;
        }


          .default-profile-image {
            width: 30px; /* Set the desired width for the default image */
            height: 30px; /* Set the desired height for the default image */
          }
          
          /* Navbar dropdown */
      .navbar-nav {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
      }
      
      .nav-item {
        position: relative;
      }
      
      .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        min-width: 200px;
        padding: 10px 0;
        background-color: #fff;
        border: 1px solid #ccc;
      }
      
      .dropdown-item {
        display: block;
        width: 100%;
        padding: 8px 20px;
        text-decoration: none;
        color: #333;
      }
      
      /* Main options */
      .main-option {
        cursor: pointer;
      }
      
      /* Sub-options */
      .sub-options {
        position: absolute;
        top: 0;
        left: 100%;
        display: none;
       
      }
      left: 100%;
      .sub-options .dropdown-item {
        white-space: nowrap;
      }
      
      /* Show sub-options on hover */
      .nav-item:hover .sub-options {
        display: block;
      }
      
      .small-profile-image {
        width: 30px; /* Adjust width as needed */
        height: 30px; /* Adjust height as needed */
      }
    </style>
</head>
<body>
    <!--================Header Menu Area =================-->
    <header class="header_area fixed-header">
      <div class="top_menu">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="float-left">
                <p>Phone: +01 256 25 235</p>
                <p>email: info@eiser.com</p>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="float-right">
                <ul class="right_side">
                  <li>
                    <!--<a href="cart.html">
                      gift card
                    </a>-->
                  </li>
                  <li>
                    <!--<a href="tracking.html">
                      track order
                    </a>-->
                  </li>
                  <li>
                    <!--<a href="contact.html">
                      Contact Us
                    </a>-->
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main_menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light w-100">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html">
              <img src="{% static '/img/logo3.png' %}" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse offset w-100" id="navbarSupportedContent">
              <div class="row w-100 mr-0">
                <div class="col-lg-7 pr-0">
                  <ul class="nav navbar-nav center_nav pull-right">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    
  
                    <li class="nav-item submenu dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item dropdown-toggle" href="#" id="showersDropdown">Showers</a>
                          <div class="dropdown-menu" aria-labelledby="showersDropdown" id="showerSubCategories">
                              <a class="dropdown-item" href="{% url 'built_in_showers' %}">Built-in Showers</a>
                              <a class="dropdown-item" href="{% url 'standalone_showers' %}">Standalone Showers</a>
                          </div>
                          <a class="dropdown-item dropdown-toggle" href="#" id="basinsDropdown">Basins</a>
                          <div class="dropdown-menu" aria-labelledby="basinsDropdown" id="basinsSubCategories">
                              <a class="dropdown-item" href="{% url 'full_pedestal_basins' %}">Full Pedestal Basins</a>
                              <a class="dropdown-item" href="{% url 'semi_pedestal_basins' %}">Semi Pedestal Basins</a>
                          </div>
                      </div>
                  </li>
                  
                  
                  
                  
                  
                  
                    <li class="nav-item submenu dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false"><a href="#" class="nav-link">Services</a>
                      <ul class="dropdown-menu">
                        
                      
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'service_request_history' %}">History</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'submit_service_request' %}">Request For Service</a>
                        </li>
  
                      </ul>
                    </li>
                    <li class="nav-item submenu dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Career</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'apply' %}">Apply now</a>
                        </li>
                        <!--<li class="nav-item">
                          <a class="nav-link" href="elements.html">Elements</a>
                        </li>-->
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                  </ul>
                </div>
  
                <div class="col-lg-5 pr-0">
                  <ul class="nav navbar-nav navbar-right right_nav pull-right">
                    <li class="nav-item">
                      <a href="#" class="icons">
                        <i class="ti-search" aria-hidden="true"></i>
                      </a>
                    </li>
  
                    <li class="nav-item">
                      <a href="{% url 'cart' %}" class="icons">
                        <i class="ti-shopping-cart"></i>
                      </a>
                    </li>
  
                    
                    
                    
  
                    <a class="nav-link scrollto" href="{% url 'profile' %}" id="usernameDropdown" name="image" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <strong> Welcome, {{ user.username }}</strong> <i class="bi bi-caret-down"></i>
                      <div class="profile-picture-round">
                        {% if user_profile.image %}
                          <!-- Link the profile picture to the profile page -->
                          <a href="{% url 'profile' %}">
                            <img src="{{ user_profile.image.url }}" alt="User Profile Picture" class="profile-image  small-profile-image" >
                          </a>
                        {% else %}
                          <!-- Display the default profile picture with a specific size linked to the profile page -->
                          <a href="{% url 'profile' %}">
                            <img src="{% static '/img/default image.jpg' %}" alt="Default Profile Picture" class="default-profile-image small-profile-image">
                          </a>
                        {% endif %}
                      </div>
                    </a>
                    
                    
                    
                    <!--<li class="nav-item">
                      <a href="{% url 'profile' %}" class="icons">
                        <div class="profile-image">
                          {% if user.profile_image %}
                            <img src="{{ user.profile_image.url }}" alt="{{ user.username }}'s Profile Image">
                          {% else %}
                            <i class="ti-user" aria-hidden="true"></i> <!-- Placeholder icon if user has no profile image -->
                          <!--{% endif %}
                          {{ user.username }}
                        </div>
                      </a>
                    </li>-->
                    
  
                    <li class="nav-item">
                      <a href="{% url 'logout' %}" class="icons" id="logout-link">
                        <i class="fa fa-power-off"></i>
                          <!--<i class="ti-heart" aria-hidden="true"></i>-->
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!--================Header Menu Area =================-->
<body>
    <div class="container" style="padding-top: 50px;">
    <h1>Bill Invoice</h1>

    {% if service_request %}
 
    <table>
        <tr>
            <th>Service Request Id</th>
            <td>{{ service_request.id }}</td>
        </tr>
        <tr>
            <th>Customer Name</th>
            <td>{{ user_profile.first_name }} {{ user_profile.last_name }}</td>
        </tr>
        <tr>
            <th>Amount Paid</th>
            <td>{{ payment_amount }}</td>
        </tr>
    </table>
       
    <h2>Service Request Details</h2>
        <table>
            <tr>
                <th>Service Request Id</th>
                <td>{{ service_request.id }}</td>
            </tr>
            <tr>
                <th>Amount Paid</th>
                <td>{{ payment_amount }}</td>
            </tr>
            <tr>
                <th>Request Date</th>
                <td>{{ service_request.created_at }}</td>
            </tr>
            <tr>
                <th>District</th>
                <td>{{ service_request.district }}</td>
            </tr>
            <tr>
                <th>Service Required</th>
                <td>{{ service_request.service_required }}</td>
            </tr>
            <tr>
                <th>Description</th>
                <td>{{ service_request.description }}</td>
            </tr>
            <tr>
                <th>Select Date</th>
                <td>{{ service_request.select_date }}</td>
            </tr>
            <tr>
                <th>Status</th>
                <td>{{ service_request.status }}</td>
            </tr>
            <tr>
                <th>Work Status</th>
                <td>{{ service_request.work_status }}</td>
            </tr>
        </table>

        <h2>Customer Details</h2>
        <table>
            <tr>
                <th>Name</th>
                <td>{{ user_profile.first_name }} {{ user_profile.last_name }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{ user_profile.user.email }}</td>
            </tr>
            <tr>
                <th>Phone Number</th>
                <td>{{ user_profile.phone_number }}</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>{{ user_profile.address }}</td>
            </tr>
            <tr>
                <th>City</th>
                <td>{{ user_profile.city }}</td>
            </tr>
            <tr>
                <th>State</th>
                <td>{{ user_profile.state }}</td>
            </tr>
            <tr>
                <th>Pincode</th>
                <td>{{ user_profile.pincode }}</td>
            </tr>
        </table>
    {% else %}
        <p>No service request details found.</p>
    {% endif %}
    <center><button onclick="window.print()">Print</button></center>
    </div>
    <!-- Add any additional styling or scripts if necessary -->
</body>
</html>
